<!DOCTYPE html>
<html>
<head>
    <title>Installed Apps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .appItem {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .appFileName {
            cursor: pointer;
            color: #007BFF;
            text-decoration: underline;
        }
        .uninstallButton {
            cursor: pointer;
            color: #FF0000;
            text-decoration: underline;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Installed Apps</h1>

    <div id="installedAppsContainer">
        <h2>My Installed Apps:</h2>
