
<!--BJH OS Game Center Update Alert Code Started-->
<iframe src="https://bjh-os.blogspot.com/p/bjh-os-game-center-update-alert.html" target="_blank" style="border:0px #ffffff none;" name="Alert" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="0px" width="0px" allowfullscreen></iframe>
<!--BJH OS alert Ended-->

<!-- HTML !-->
<button class="button-64" role="button" onclick="navigateToWebsite()">
  <span class="text">Update Me To Get More Games</span>
</button>

<script>
  function navigateToWebsite() {
    // Add your website URL here
    var websiteUrl = "http://topgames.ezyro.com/BJHOS/BJH%20OS%20Game%20Center/Updates/game%20center%202.10.4.html";
    window.location.href = websiteUrl;
  }
</script>
<style>
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
</style>


<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLRQL9HLRM"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-VLRQL9HLRM');
      </script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>BJH OS Game Center</title>
      <style>body { font-family: sans-serif; margin: 0; background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px, linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424); background-color: #131313; background-size: 20px 20px; }
         a, a:visited { color: darkblue; text-decoration: none; }
         a:hover { background-color: greenyellow; color: black; }
         img { border: 1px solid darkgrey; }
         .headline { background-color: rgba(0, 0, 0, 0.60); color: honeydew; font-size: 120%; font-weight: bold; margin: 0; text-align: center; }
         .list { display: flex; flex-wrap: wrap; justify-content: center; margin: 0; }
         .game { background-color: white; border: 1px solid black; margin: 5px; padding: 10px 5px 0 5px; text-align: center; width: 118px;}
         .game:hover{ background-color: greenyellow; }
         .platform { background-color: transparent; color: grey; font-size: small; padding: 2px; text-align: right; }
         footer { background-color: rgba(0, 0, 0, 0.70); color: slategrey; font-family: monospace; font-size: small; font-style: italic; padding: 20px; }
         footer a, footer a:visited { color: lightblue; }
         footer a:hover { background-color: darkblue; }
      </style>
   </head>
   <body>
      <div class="headline">BJH OS Game Center</div>
      <div class="list">
        <!-- WRITE GAME LINK CODE HERE-->
        <a href="Guess The Number Game/index.html">
   <div class="game">
      <img src="../ICONS/Guess The Number Game.png" width="100" height="100" alt="Guess The Number"><br />Guess The Number<br /><small>&nbsp;</small><br />
      <div class="platform">&#9000; &#128241;</div>
   </div>
</a>
        <a href="Wordle/index.html">
   <div class="game">
      <img src="../ICONS/Wordle.webp" width="100" height="100" alt="Wordle"><br />Wordle<br /><small>&nbsp;</small><br />
      <div class="platform">&#9000; &#128241;</div>
   </div>
</a>
        <a href="Fruit Fall Game/index.html">
   <div class="game">
      <img src="../ICONS/fruit fall.avif" width="100" height="100" alt="Fruit Fall"><br />Fruit Fall<br /><small>&nbsp;</small><br />
      <div class="platform">&#9000; &#128241;</div>
   </div>
</a>
        
        <a href="Emoji game for bjh-os/Emoji Game Setup.html">
   <div class="game">
      <img src="Emoji game for bjh-os/emoji icon.jfif" width="100" height="100" alt="Emoji Game"><br />Emoji Game<br /><small>&nbsp;</small><br />
      <div class="platform">&#9000; &#128241;</div>
   </div>
</a>

<a href="../gravity game.html">
   <div class="game">
      <img src="../ICONS/game icon.png" width="100" height="100" alt="Gravity Game"><br />Gravity Game<br /><small>&nbsp;</small><br />
      <div class="platform">&#9000; &#128241;</div>
   </div>
</a>

<a href="../Other Files/Snake Game/snake game.html">
   <div class="game">
      <img src="../ICONS/snake game icon.png" width="100" height="100" alt="Snake Game"><br />Snake Game<br /><small>&nbsp;</small><br />
      <div class="platform">&#9000; &#128241;</div>
   </div>
</a>

<a href="../Other Files/Hangman Game/hangman game.html">
   <div class="game">
      <img src="../ICONS/hangman icon.png" width="100" height="100" alt="Hangman Game"><br />Hangman Game<br /><small>&nbsp;</small><br />
      <div class="platform">&#9000; &#128241;</div>
   </div>
</a>
<a href="2048-master/index.html">
   <div class="game">
      <img src="2048-master/2048-lite.png" width="100" height="100" alt="Hangman Game"><br />Hangman Game<br /><small>&nbsp;</small><br />
      <div class="platform">&#9000; &#128241;</div>
   </div>
</a>
        <!--ENG GAME LINK CODE-->
      </div>
      <footer>
         <p>BJH OS Game Center Version 2.10.3</p>
         
      </footer>
   </body>
</html>