<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #878584;
  color: white;
}
</style>
<div class="topnav">
  <a href="Emoji Game Setup.html">Back</a>
  <a href="game menu.html">Menu</a>
  <a href="level list psw.html">Level List</a>
  <a href="game help and instructions.html">Help</a>
  <a href="For contact.html">For Contact</a>
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>EMOJI GAME</h2>

<a href="emojis.html ">
<img src="start.png" alt="play" style="width:15%;">

</body>
</html>


    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>


<a href="game help and instructions.html">
<img src="help.png" alt="help" style="width:15%;">

</body>
</html>
<br>

<a href="emoji game update.html">
<img src="game update icon.png" alt="Update" style="width:15%;">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<br>


<a href="credit emoji.html">
<img src="credit.jfif" alt="credit" style="width:15%;">

</body>
</html>